<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B23E3E"
    tools:context=".MainActivity">
    <TextView
        android:paddingTop="50dp"
        android:id="@+id/loginscrn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="LOGIN"
        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:ems="10"
    android:layout_gravity="center"
        android:gravity="center"


        android:hint="USERNAME" />

    <EditText
        android:paddingTop="10dp"
        android:id="@+id/txtPwd"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:gravity="center"
        android:hint="PASSWORD"

        android:inputType="textPassword" />
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="146dp"
        android:text="Login" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Belum Punya Akun ?"
        android:gravity="center"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/lnkRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daftar"
        android:gravity="center"
        android:textColor="#3F51B5" />
</LinearLayout>